-- =========================================================
-- Project Name : Netflix Movies & TV Shows Data Analysis
-- Tool         : MySQL
-- Dataset      : netflix_powerbi_large_dataset.csv
-- Description  : SQL queries to analyze Netflix content
-- =========================================================

-- Query 1: Total number of titles available on Netflix
SELECT COUNT(*) AS total_titles
FROM netflix.netflix_powerbi_large_dataset;

-- ---------------------------------------------------------

-- Query 2: Count of Movies vs TV Shows
SELECT type, COUNT(*) AS total_titles
FROM netflix
GROUP BY type;

-- ---------------------------------------------------------

-- Query 3: Top 10 countries by number of titles
SELECT country, COUNT(*) AS total_content
FROM netflix
GROUP BY country
ORDER BY total_content DESC
LIMIT 10;

-- ---------------------------------------------------------

-- Query 4: Distribution of content ratings
SELECT rating, COUNT(*) AS total_titles
FROM netflix
GROUP BY rating
ORDER BY total_titles DESC;

-- ---------------------------------------------------------

-- Query 5: Year-wise content release count
SELECT release_year, COUNT(*) AS total_titles
FROM netflix
GROUP BY release_year
ORDER BY release_year;

-- ---------------------------------------------------------

-- Query 6: Year-wise content added to Netflix
SELECT 
    YEAR(STR_TO_DATE(date_added, '%M %d, %Y')) AS year_added,
    COUNT(*) AS total_titles
FROM netflix
GROUP BY year_added
ORDER BY year_added;

-- ---------------------------------------------------------

-- Query 7: Top 10 most popular genres
SELECT listed_in AS genre, COUNT(*) AS total_titles
FROM netflix
GROUP BY listed_in
ORDER BY total_titles DESC
LIMIT 10;

-- ---------------------------------------------------------

-- Query 8: Movies released after 2015
SELECT title, release_year
FROM netflix
WHERE type = 'Movie'
  AND release_year > 2015
ORDER BY release_year DESC;

-- ---------------------------------------------------------

-- Query 9: TV Shows with multiple seasons
SELECT title, duration
FROM netflix
WHERE type = 'TV Show'
  AND duration LIKE '%Season%';

-- ---------------------------------------------------------

-- Query 10: Titles with missing director information
SELECT COUNT(*) AS missing_director_count
FROM netflix
WHERE director IS NULL OR director = '';

-- ---------------------------------------------------------

-- Query 11: Content produced in the United States
SELECT COUNT(*) AS usa_titles
FROM netflix
WHERE country LIKE '%United States%';

-- ---------------------------------------------------------

-- Query 12: Most common release year
SELECT release_year, COUNT(*) AS total_titles
FROM netflix
GROUP BY release_year
ORDER BY total_titles DESC
LIMIT 1;

-- ---------------------------------------------------------

-- Query 13: Titles released in the last 5 years
SELECT title, type, release_year
FROM netflix
WHERE release_year >= YEAR(CURDATE()) - 5
ORDER BY release_year DESC;

-- ---------------------------------------------------------

-- Query 14: Average release year by content type
SELECT type, AVG(release_year) AS average_release_year
FROM netflix
GROUP BY type;

-- ---------------------------------------------------------

-- Query 15: Rating-wise content distribution by type
SELECT type, rating, COUNT(*) AS total_titles
FROM netflix
GROUP BY type, rating
ORDER BY type, total_titles DESC;

-- =========================================================
-- End of SQL Analysis Queries
-- =========================================================

