Netflix Movies & TV Shows Data Analysis Project
📌 Project Overview

This project performs an end-to-end Data Analyst workflow on the Netflix Movies & TV Shows dataset. The goal is to clean raw data, analyze content trends, and present insights using Python, SQL, Excel, and Power BI.

The analysis answers key business questions such as:

What is the distribution of Movies vs TV Shows?

Which countries and genres contribute the most content?

How has Netflix content grown over time?

What are the trends in ratings and movie duration?

🧰 Tools & Technologies

Python: Pandas, Matplotlib (data cleaning & EDA)

MySQL: SQL queries for structured analysis

Excel: Data cleaning, formulas, pivot tables

Power BI: Interactive dashboards & KPIs

Jupyter Notebook: Python analysis environment

📂 Project Structure
Netflix-Data-Analysis/
│
├── data/
│   ├── raw_netflix_data.csv
│   └── cleaned_netflix_data.csv
│
├── python/
│   ├── data_cleaning.ipynb
│   └── exploratory_analysis.ipynb
│
├── sql/
│   └── netflix_project_queries.sql
│
├── excel/
│   └── netflix_excel_analysis.xlsx
│
├── powerbi/
│   └── netflix_dashboard.pbix
│
├── report/
│   └── Netflix_Project_Report.pdf
│
├── presentation/
│   └── Netflix_Project_Presentation.pptx
│
└── README.md
🔄 Project Workflow

Data Collection – Imported Netflix dataset from CSV

Data Cleaning (Python & Excel)

Handled missing values

Removed duplicates

Standardized text columns

Converted date and duration fields

Exploratory Data Analysis (Python)

Content distribution analysis

Year-wise and country-wise trends

Longest movie analysis

SQL Analysis (MySQL)

15+ analytical queries

Grouping, filtering, aggregation

Visualization (Power BI)

KPI cards

Bar, line, donut charts

Interactive slicers

📊 Key Insights

Movies dominate Netflix’s content library

The United States is the top content-producing country

Content addition increased significantly after 2016

Drama and Comedy are the most common genres

TV-MA is the most frequent rating

📈 Power BI Dashboard Highlights

Total Titles, Movies, TV Shows (KPIs)

Movies vs TV Shows distribution

Top 10 countries and genres

Year-wise content growth

Interactive filters for deep analysis

🎯 Learning Outcomes

Hands-on experience with real-world data

Strong understanding of data cleaning techniques

Practical SQL querying skills

Business storytelling using dashboards

GitHub project structuring

🚀 Future Scope

Sentiment analysis on descriptions

Recommendation system using machine learning

Time-series forecasting of content growth

👤 Author

Name: Divyansh Shrivas
Role: Aspiring Data Analyst
Tools: Python | SQL | Excel | Power BI

📬 Contact

For queries or collaboration, feel free to connect via GitHub or LinkedIn.